##################################################
#
#  Collection of all Skim Paths for QCD Analysis
#
##################################################



##################################################
#
#  Added by D. Mason 8/7/07
#
#  Pulled out single jet skims -- brought in 
#  Andreas Oehler's 3 skims + 2 more from UE  8/21/07
#
##################################################

#  Andreas Oehler's skims -- apparently requires random numbers...

include "QCDAnalysis/Skimming/data/qcdJetFilterStreamHiPath.cff"
include "QCDAnalysis/Skimming/data/qcdJetFilterStreamMedPath.cff"
include "QCDAnalysis/Skimming/data/qcdJetFilterStreamLoPath.cff"

# QCD UE analysis Skims

include "QCDAnalysis/Skimming/data/softJetsPath.cff"
include "QCDAnalysis/Skimming/data/diMuonPath.cff"
